<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./cssresume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
    <h1>CLAYTON HOAG</h1>
    <p id="info"></p>

    <h2>EDUCATION</h2>
    <hr id="first">
    <div class="edutimeline">
        <div class="rightborder">2020</div>
        <div class="rightborder">2021</div>
        <div class="rightborder">2022</div>
        <div class="rightborder">2023</div>
        <div>2024</div>
        <div class="millennium">- Enrolled at Millennium High School -</div>
        <div class="westmec">- Enrolled at West-Mec Glendale -</div>
        <div class="grad">- Graduation Date (May 2024)-</div>
    </div>
    <ul>
        <li>City/State: Goodyear, AZ</li>
        <li>Certifications: Certified in Graphic Design via. FBLA.</li>
    </ul>

    <h2>SKILLS</h2>
    <hr>
    <div class="skillschart">
        <div class="skillstitle">Soft Skills</div>
        <div class="skillstitle">Hard Skills</div>
        <div class="rightborder"><ul>
            <li>Honest</li>
            <li>Respectful</li>
            <li>Cooperative</li>
            <li>Kind</li>
            <li>Friendly</li>
            <li>Hardworking</li>
        </ul></div>
        <div><ul>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>CTE Certified</li>
            <li>West-Mec Enrolled</li>
            <li>3.6+ GPA</li>
        </ul></div>
    </div>

    <h2>CONTACT</h2>
    <hr>
    <div class="contact">Phone: (505)-503-4455</div>
    <div class="contact">Email: choag691@west-mec.org</div>

</body>
</html>
